VITE_SUPABASE_PROJECT_ID="bcvjqyjlnqosnpvzixmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdmpxeWpsbnFvc25wdnppeG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjc5NzEsImV4cCI6MjA3MDk0Mzk3MX0.TDoaPY6YAYoNfA43FNNC2KIUKUGl-BopC12ehcW1EmI"
VITE_SUPABASE_URL="https://bcvjqyjlnqosnpvzixmr.supabase.co"


VITE_PUBLIC_FLW_PUBLIC_KEY= "FLWPUBK_TEST-05e173e947f292c4594e0637389ba126-X"
NEXT_PUBLIC_FLW_PUBLIC_KEY= "FLWPUBK_TEST-05e173e947f292c4594e0637389ba126-X"

CLOUDINARY_URL=cloudinary://179119219722258:WR9kJT5Pml4kYiWCYTp9xsxdtkY@depeqzb6z

 VITE_CLOUDINARY_CLOUD_NAME=depeqzb6z
VITE_CLOUDINARY_UPLOAD_PRESET=klukoo_unsigned
VITE_CLOUDINARY_API_KEY=179119219722258
VITE_CLOUDINARY_API_SECRET=WR9kJT5Pml4kYiWCYTp9xsxdtkY
CLOUDINARY_API_KEY=179119219722258
CLOUDINARY_API_SECRET=WR9kJT5Pml4kYiWCYTp9xsxdtkY


# CLOUDINARY_CLOUD_NAME=KLUKOO_PROFILE_UPLOAD